{
  "name": "rsbuild-plugin-publint",
  "version": "0.3.3",
  "repository": "https://github.com/rstackjs/rsbuild-plugin-publint",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rslib build",
    "bump": "npx bumpp",
    "dev": "rslib build --watch",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && npm run build",
    "test": "playwright test"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "publint": "^0.3.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.57.0",
    "@rsbuild/core": "^1.6.10",
    "@rslib/core": "^0.18.2",
    "@types/node": "^22.19.1",
    "playwright": "^1.57.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.0.0 || ^2.0.0-0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.24.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
